# thank_diary_android

./: README.md
thankDiary/app/: build.gradle  google-services.json
thankDiary/app/src/androidTest/java/com/mia/thankdiary/: ExampleInstrumentedTest.java
thankDiary/app/src/main/: AndroidManifest.xml
thankDiary/app/src/main/java/com/mia/thankdiary/config/: ApplicationClass.java
thankDiary/app/src/main/java/com/mia/thankdiary/src/common/: BaseActivity.java  BaseFragment.java  MessageDialog.java  OnLoadMoreScrollListener.java  ProgressDialog.java
thankDiary/app/src/main/java/com/mia/thankdiary/src/login/: LoginActivity.java
thankDiary/app/src/main/java/com/mia/thankdiary/src/main/: MainActivity.java  MainPageAdapter.java
thankDiary/app/src/main/java/com/mia/thankdiary/src/roomdb/: Diary.java  DiaryDao.java  DiaryDatabase.java  DiaryRepository.java  DiaryViewModel.java
thankDiary/app/src/main/java/com/mia/thankdiary/src/signup/: SignUpActivity.java  SignUpActivityView.java
thankDiary/app/src/main/java/com/mia/thankdiary/src/splash/: SplashActivity.java
thankDiary/app/src/main/java/com/mia/thankdiary/src/user/: FindPasswordActivity.java  (+1 more)
thankDiary/app/src/main/java/com/mia/thankdiary/util/: HashUtil.java
thankDiary/app/src/main/res/drawable/: bg_calendar.xml  bg_click.xml  ic_alarm.xml  ic_alarm_off.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_bookmark.xml  ic_calendar.xml  ic_description.xml  ic_diary.xml  ic_discussion.xml  ic_flower.xml  ic_logout.xml  ic_notebook.xml  ic_pencil.xml  ic_settings.xml  ic_suggest.xml  ic_wedding_planner.xml  ic_writing.xml
thankDiary/app/src/main/res/font/: app_font.xml
thankDiary/app/src/main/res/layout/: activity_find_password.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  dialog_message.xml  fragment_history.xml  fragment_history_all.xml  fragment_history_by_date.xml  fragment_history_by_day.xml  fragment_user_setting.xml  fragment_write.xml  include_description.xml  item_page.xml  item_question.xml  item_setting.xml  item_thank.xml
thankDiary/app/src/main/res/values/: array.xml  colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
thankDiary/app/src/main/res/values-night/: themes.xml
thankDiary/app/src/test/java/com/mia/thankdiary/: ExampleUnitTest.java
(+30 files in other folders)
